<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application">
            <connections>
                <outlet property="delegate" destination="1480" id="1481"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="MacduinoScope" id="56">
                    <menu key="submenu" title="MacduinoScope" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About MacduinoScope" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129" userLabel="121"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide MacduinoScope" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit MacduinoScope" keyEquivalent="q" id="136" userLabel="1111">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81"/>
                </menuItem>
                <menuItem title="Edit" id="1151">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="1152">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="1153">
                                <connections>
                                    <action selector="undo:" target="-1" id="1179"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="1154">
                                <connections>
                                    <action selector="redo:" target="-1" id="1180"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1155"/>
                            <menuItem title="Cut" keyEquivalent="x" id="1156">
                                <connections>
                                    <action selector="cut:" target="-1" id="1181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="1157">
                                <connections>
                                    <action selector="copy:" target="-1" id="1182"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="1158">
                                <connections>
                                    <action selector="paste:" target="-1" id="1183"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="1160">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="1184"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="1161">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="1185"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103" userLabel="1">
                    <menu key="submenu" title="Help" id="106" userLabel="2">
                        <items>
                            <menuItem title="MacduinoScope Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="360"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="MacduinoScope" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371" userLabel="MacduinoScope">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="0.0" y="335" width="583" height="443"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="583" height="443"/>
            <view key="contentView" id="372" customClass="MainView">
                <rect key="frame" x="0.0" y="0.0" width="583" height="443"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <popUpButton verticalHuggingPriority="750" id="536">
                        <rect key="frame" x="4" y="411" width="235" height="26"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingHead" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="537">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="538">
                                <items>
                                    <menuItem title="serial" id="541"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="serialListSelector:" target="372" id="656"/>
                            <binding destination="1380" name="selectedValue" keyPath="values.SelectedSerialPort" id="1463">
                                <dictionary key="options">
                                    <string key="NSNullPlaceholder">Select a serial port</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" id="999">
                        <rect key="frame" x="241" y="411" width="169" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="1000">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="1001">
                                <items>
                                    <menuItem title="~9khz, ADC=125khz, 10bit ( full precision mode )" id="1003">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="~18khz, ADC=250khz, 10bit" id="1005"/>
                                    <menuItem title="~36khz, ADC=500khz, 10bit" id="1006"/>
                                    <menuItem title="~66khz, ADC=1Mhz, 10bit" id="1004"/>
                                    <menuItem title="DANGER!! ~124khz, ADC=2Mhz, 10bit" id="1206"/>
                                    <menuItem title="DANGER!!, ~200khz, ADC=4Mhz, 7bit" id="1222"/>
                                    <menuItem title="DANGER!!, ~360khz, ADC=8Mhz, 3.5bit" id="1227"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="serialListSelector:" target="372" id="1232"/>
                            <binding destination="1380" name="selectedIndex" keyPath="values.SelectedPrescaler" id="1482"/>
                        </connections>
                    </popUpButton>
                    <customView id="814" customClass="GraphView">
                        <rect key="frame" x="7" y="7" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="divisionPullDown" destination="1523" id="1546"/>
                            <outlet property="graphColorWell" destination="1537" id="1548"/>
                            <outlet property="sampleTypePullDown" destination="1345" id="1547"/>
                        </connections>
                    </customView>
                    <textField verticalHuggingPriority="750" id="1081">
                        <rect key="frame" x="475" y="295" width="78" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="100,000" drawsBackground="YES" id="1082">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="periodChange:" target="372" id="1245"/>
                            <binding destination="1380" name="value" keyPath="values.SelectedPeriod" id="1511"/>
                            <outlet property="formatter" destination="1203" id="1204"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1023">
                        <rect key="frame" x="553" y="297" width="19" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="μs" id="1024">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="1211">
                        <rect key="frame" x="425" y="411" width="149" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Analog #7" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingHead" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="1224" id="1212">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="1213">
                                <items>
                                    <menuItem title="Analog #0" id="1214"/>
                                    <menuItem title="Analog #1" id="1217"/>
                                    <menuItem title="Analog #2" id="1218"/>
                                    <menuItem title="Analog #3" id="1219"/>
                                    <menuItem title="Analog #4" id="1220"/>
                                    <menuItem title="Analog #5" id="1215"/>
                                    <menuItem title="Analog #6" id="1223"/>
                                    <menuItem title="Analog #7" state="on" id="1224"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="serialListSelector:" target="372" id="1470"/>
                            <binding destination="1380" name="selectedIndex" keyPath="values.SelectedChannel" id="1484"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" id="912">
                        <rect key="frame" x="422" y="174" width="154" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Hold" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="913">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" id="1259">
                        <rect key="frame" x="438" y="289" width="32" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="1000000" doubleValue="83334" tickMarkPosition="above" numberOfTickMarks="3" sliderType="circular" id="1260">
                            <font key="font" metaFont="system"/>
                        </sliderCell>
                        <connections>
                            <action selector="periodChange:" target="372" id="1265"/>
                            <binding destination="1380" name="value" keyPath="values.SelectedPeriod" id="1512"/>
                        </connections>
                    </slider>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="1261">
                        <rect key="frame" x="428" y="342" width="143" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="1358">
                        <rect key="frame" x="428" y="404" width="143" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="1262">
                        <rect key="frame" x="428" y="323" width="48" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Period:" id="1263">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1266">
                        <rect key="frame" x="507" y="214" width="45" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="100.0" drawsBackground="YES" id="1274">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="thresholdChange:" target="372" id="1496"/>
                            <binding destination="1380" name="value" keyPath="values.SelectedTriggerThreshold" id="1513"/>
                            <outlet property="formatter" destination="1313" id="1314"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1267">
                        <rect key="frame" x="555" y="216" width="19" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="%" id="1273">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="1269">
                        <rect key="frame" x="428" y="285" width="143" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="1319">
                        <rect key="frame" x="428" y="206" width="143" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="1333">
                        <rect key="frame" x="428" y="172" width="143" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="1607">
                        <rect key="frame" x="428" y="59" width="143" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="1270">
                        <rect key="frame" x="428" y="268" width="55" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Trigger:" id="1271">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="1286">
                        <rect key="frame" x="431" y="238" width="142" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="1290" id="1287">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="1288">
                                <items>
                                    <menuItem title="None" state="on" id="1290"/>
                                    <menuItem title="Auto" id="1363"/>
                                    <menuItem title="Rising" id="1294"/>
                                    <menuItem title="Falling" id="1291"/>
                                    <menuItem title="External Rising (D12)" id="1359"/>
                                    <menuItem title="External Falling (D12)" id="1516"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="triggerTypeChange:" target="372" id="1585"/>
                            <binding destination="1380" name="selectedIndex" keyPath="values.SelectedTriggerType" id="1490"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" id="1345">
                        <rect key="frame" x="425" y="374" width="149" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Plot Everything" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="1354" id="1346">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="1347">
                                <items>
                                    <menuItem title="Plot Everything" state="on" id="1354"/>
                                    <menuItem title="Average Samples" id="1357"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="1380" name="selectedIndex" keyPath="values.SelectSamplingFilterType" id="1486"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="1295">
                        <rect key="frame" x="437" y="217" width="68" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Threshold" id="1296">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1365">
                        <rect key="frame" x="432" y="5" width="142" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" id="1366">
                            <font key="font" metaFont="system"/>
                            <string key="title">Samples: 0.00 kS
Sync: 100.00 %</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1601">
                        <rect key="frame" x="426" y="41" width="146" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Hardware:" id="1602">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1605">
                        <rect key="frame" x="426" y="154" width="146" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Selection:" id="1606">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1599">
                        <rect key="frame" x="432" y="68" width="142" height="85"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" id="1600">
                            <font key="font" metaFont="system"/>
                            <string key="title">Min:
Max:
RMS:
Time:
Freq:</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider horizontalHuggingPriority="750" id="1292">
                        <rect key="frame" x="399" y="-3" width="25" height="419"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                        <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="left" numberOfTickMarks="2" sliderType="linear" id="1293">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <action selector="thresholdChange:" target="372" id="1497"/>
                            <binding destination="1380" name="value" keyPath="values.SelectedTriggerThreshold" id="1514"/>
                        </connections>
                    </slider>
                    <popUpButton verticalHuggingPriority="750" id="1523">
                        <rect key="frame" x="425" y="349" width="118" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="2 divisions" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="1528" id="1524">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="1525">
                                <items>
                                    <menuItem title="2 divisions" state="on" id="1528"/>
                                    <menuItem title="3 divisions" id="1597"/>
                                    <menuItem title="8 divisions" id="1535"/>
                                    <menuItem title="10 divisions" id="1526"/>
                                    <menuItem title="12 divisions" id="1598"/>
                                    <menuItem title="16 divisions" id="1527"/>
                                    <menuItem title="32 divisions" id="1531"/>
                                    <menuItem title="64 divisions" id="1532"/>
                                    <menuItem title="100 divisions" id="1533"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="1380" name="selectedIndex" keyPath="values.SelectedGraphDivisions" id="1530"/>
                        </connections>
                    </popUpButton>
                    <colorWell id="1537">
                        <rect key="frame" x="548" y="350" width="23" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.0" green="1" blue="0.019749640999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="1380" name="value" keyPath="values.SelectedGraphColor" id="1545">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="1567">
                        <rect key="frame" x="483" y="315" width="19" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <stepperCell key="cell" continuous="YES" alignment="left" increment="1000" maxValue="1000000" doubleValue="500000" id="1568"/>
                        <connections>
                            <action selector="periodIncrement:" target="372" id="1575"/>
                        </connections>
                    </stepper>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="1569">
                        <rect key="frame" x="499" y="315" width="19" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <stepperCell key="cell" continuous="YES" alignment="left" increment="100" maxValue="1000000" doubleValue="500000" id="1574"/>
                        <connections>
                            <action selector="periodIncrement:" target="372" id="1576"/>
                        </connections>
                    </stepper>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="1570">
                        <rect key="frame" x="515" y="315" width="19" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <stepperCell key="cell" continuous="YES" alignment="left" increment="10" maxValue="1000000" doubleValue="500000" id="1573"/>
                        <connections>
                            <action selector="periodIncrement:" target="372" id="1577"/>
                        </connections>
                    </stepper>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="1571">
                        <rect key="frame" x="531" y="315" width="19" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <stepperCell key="cell" continuous="YES" alignment="left" maxValue="1000000" doubleValue="500000" id="1572"/>
                        <connections>
                            <action selector="periodIncrement:" target="372" id="1578"/>
                        </connections>
                    </stepper>
                    <textField verticalHuggingPriority="750" id="1594">
                        <rect key="frame" x="486" y="269" width="12" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="1595">
                            <font key="font" metaFont="system" size="5"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" red="0.093848258000000004" green="0.92346936000000002" blue="0.15876821999999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <connections>
                    <outlet property="channelPullDown" destination="1211" id="1230"/>
                    <outlet property="hardwareText" destination="1365" id="1608"/>
                    <outlet property="holdBtn" destination="912" id="1551"/>
                    <outlet property="hwRatePullDown" destination="999" id="1192"/>
                    <outlet property="periodSlider" destination="1259" id="1264"/>
                    <outlet property="periodSliderText" destination="1081" id="1191"/>
                    <outlet property="selectionText" destination="1599" id="1609"/>
                    <outlet property="serialPullDown" destination="536" id="570"/>
                    <outlet property="theGraph" destination="814" id="904"/>
                    <outlet property="thresholdSlider" destination="1292" id="1494"/>
                    <outlet property="thresholdSliderText" destination="1266" id="1495"/>
                    <outlet property="triggerActiveText" destination="1594" id="1596"/>
                    <outlet property="triggerTypePullDown" destination="1286" id="1584"/>
                </connections>
            </view>
            <connections>
                <binding destination="1380" name="contentHeight" keyPath="values.TheWindowHeight" id="1542"/>
                <binding destination="1380" name="contentWidth" keyPath="values.TheWindowWidth" previousBinding="1542" id="1543"/>
            </connections>
        </window>
        <customObject id="420" customClass="NSFontManager"/>
        <numberFormatter formatterBehavior="custom10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="3" id="1203" userLabel="Period Formatter">
            <real key="roundingIncrement" value="0.0"/>
            <nil key="nilSymbol"/>
            <nil key="negativeInfinitySymbol"/>
            <nil key="positiveInfinitySymbol"/>
            <real key="minimum" value="1"/>
            <real key="maximum" value="1000000"/>
            <metadata>
                <bool key="localizesFormat" value="YES"/>
            </metadata>
        </numberFormatter>
        <numberFormatter formatterBehavior="custom10_4" positiveFormat="#,##0.0" negativeFormat="#,##0.0" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="1" maximumFractionDigits="1" id="1313" userLabel="Percent Formatter">
            <real key="roundingIncrement" value="0.0"/>
            <nil key="nilSymbol"/>
            <nil key="negativeInfinitySymbol"/>
            <nil key="positiveInfinitySymbol"/>
            <real key="minimum" value="0.0"/>
            <real key="maximum" value="100"/>
            <metadata>
                <bool key="localizesFormat" value="YES"/>
            </metadata>
        </numberFormatter>
        <userDefaultsController representsSharedInstance="YES" id="1380"/>
        <customObject id="1480" customClass="AppController"/>
    </objects>
</document>